<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
  <title>Try IronRuby</title> 

  <style type="text/css"> 
    body {
      padding: 0px; 
      margin: 50px; 
      background-color: #222;
      font-family: "Verdana" sans-serif;
    }
    #code, #result, .prompt {
      border: 0px;
      font-size: 16px;
      line-height: 20px;
      font-family: "Courier New";
      background-color: black;
      color: #eee;
    }
    #code {
      width: 90%;
      height: 20px;
      position: relative;
      left: -1px; top: -1px;
    }
    #run {
      display: none;
    }
    #run_form {
      color: white;
    }
    .prompt {
      color: yellow;
      float: left;
      clear: left;
    }
    .expression {
      margin-left: 20px;
    }
    #console {
      padding: 15px;
      background-color: black;
      height: 250px;
      overflow: auto;
      border: 10px solid #444;
    }
    #tutorial {
      background-color: #444;
      color: white;
      padding: 10px;
      font-size: 15px;
    }
    #tutorial h2 {
      margin: 0px; padding: 0px;
      border-bottom: 2px solid #666;
      border-top: 2px solid #666;
      background-color: #555;
      padding: 5px;
    }
    #instructions {
      padding: 10px;
      font-family: "Courier New"
    }
    .warning {
      color: white;
      background-color: #660000;
      padding: 10px 15px;
      padding-left: 60px;
      border-left: 10px solid #444;
      border-right: 10px solid #444;
      border-top: 10px solid #444;
      position: relative;
    }
    #warning-hide {
      background-color: white;
      padding: 1px 5px;
      top: 0px; left: 0px; bottom: 0px;
      position: absolute;
      padding-top: 17px;
    }
    #warning-hide:hover {
      background-color: black;
      color: white;
    }
    h1 {
      background-color: #444;
      color: white;
      padding: 20px 10px 10px;
      margin: 0px;
    }
  </style> 

  <link href="/stylesheets/error.css?1224364596" media="screen" rel="stylesheet" type="text/css" /> 

  <!-- 
    Error handling for when DLR errors are disabled (with 
    reportErrors=false, or not defined at all)
  --> 
  <script type="text/javascript"> 
    function onSilverlightError(sender, args) {
      if (args.errorType == "InitializeError")  {
        var errorDiv = document.getElementById("errorLocation");
        if (errorDiv != null)
          errorDiv.innerHTML = args.errorType + "- " + args.errorMessage;
      }
    }
  </script> 
  
  <style type='text/css'> 
    #SilverlightControlHost {
      position: absolute;
    }
  </style> 
  
  </head> 
<body> 

  <!--
    Syntax/Runtime errors from Silverlight will be displayed here.
    This will contain debugging information and should be removed
    or hidden when debugging is completed
  --> 
  
  <div id='errorLocation' style="font-size: small;color: Gray;"></div> 
  
  <div id="debug_print"></div> 
  
  <!-- 
    Silverlight control: allows us to write Ruby in the browser
  --> 
  <div id="SilverlightControlHost" onload="self.focus()"> 
  
    <object 
      data="data:application/x-silverlight," 
      type="application/x-silverlight-2" 
      width="1" height="1"> 
      <param name="source" value="ruby.xap" /> 
      <param name="onerror" value="onSilverlightError" /> 
      <param name="background" value="#00ffffff" /> 
      <param name="windowless" value="true" /> 
      <param name="initParams" value="debug=true, reportErrors=errorLocation" /> 
  
      <!-- 
        Provide installation prompt, including image, if 
        Silverlight needs to be installed on the client.
      --> 
      <a 
        href="http://go.microsoft.com/fwlink/?LinkID=124807" 
        style="text-decoration: none;"> 
        <img 
          src="http://go.microsoft.com/fwlink/?LinkId=108181" 
          alt="Get Microsoft Silverlight"
          style="border-style: none" /> 
      </a> 
  
    </object> 
    <iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe> 
  </div> 
  
  
  <h1>Try IronRuby</h1> 
  
  <div style="display: none"> 
      <a href="javascript:void(0)" id="previous" onclick="alert('prev')">Previous Line</a> 
      <a href="javascript:void(0)" id="next" onclick="alert('next)">Next Line</a> 
  </div> 
  <div id="console"> 
    <div id="result"></div> 
    <span id="prompt" class="prompt"></span><form id="run_form" action="javascript:void(0)"><textarea type="text" rows="1" id="code"></textarea><input type="submit" id="run" value="Run" /></form> <!-- return submitenter(this, event) --> 
    <span id="loading"></span> 
  </div> 
  <div id="tutorial"> 
    <h2>Tutorial</h2> 
    <div id="instructions">
      Loading ...
    </div> 
  </div> 

</body> 

</html>