<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
  <title>Silverlight 2 RTW Samples - Python Fractulator</title>
  <style type="text/css">
     body {font-family:"Verdana";font-weight:normal;font-size: .8em;color:black;} 
     p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
     b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
     h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
     h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
     h3 { font-family:"Verdana";font-weight:normal;font-size:12pt;color:maroon }
     input { background-color:wheat;font-family:"Lucida Console";font-size:1.2em;color:black;}
     td.op { font-size:xx-large; color:purple }
     td.wp { font-size:xx-large; color:purple }
     td.fp { font-size:large; color:purple; text-align:center }
     hr.fr{ background-color:purple; color:purple; height:2px; border:0 }
  </style>

  <!-- Formatting for DLR error handling -->
  <link type="text/css" rel="stylesheet" href="stylesheets/error.css" />

  <!-- 
    Error handling for when DLR errors are disabled (with 
    reportErrors=false, or not defined at all)
  -->
  <script type="text/javascript">
    function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            } 
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;
            
            var errMsg = "Unhandled Error in Silverlight 2 Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError")
            {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError")
            {           
                if (args.lineNumber != 0)
                {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
    }
  </script>
</head>

<body>
  <!-- 
    Syntax/Runtime errors from Silverlight will be displayed here.
    This will contain debugging information and should be removed 
    or hidden when debugging is completed 
  -->
  <div id='errorLocation' style="font-size: small;color: Gray;"></div>

  <div id="silverlightControlHost">
    
    <object data="data:application/x-silverlight," type="application/x-silverlight-2" width="1" height="1">
      <param name="source" value="app.xap"/>
      <param name="onerror" value="onSilverlightError" />
      <param name="background" value="#00000000" />
      <param name="initParams" value="start=fractulator.py, debug=true, reportErrors=errorLocation" />
      <param name="windowless" value="true" />
      
      <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
          <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight" style="border-style: none"/>
      </a>
    </object>
    <iframe style='visibility:hidden;height:0;width:0;border:0px'></iframe>
     
  </div>

  <div>
    <h2>Input Expression:</h2>
    <input size="80" maxlength="80" id="input"/>
  </div>

  <br /><br />
  <div>
    <h2>Formatted Expression:</h2>
    <span id="formattedExpression"></span>

    <h2>Result:</h2>
    <span id="result"></span>
  </div>

  <br /><br /><hr />
  <div>
    <h3>Python Eval Expression:</h3>
    <span id="evalExpression"></span>
    
    <br />
    <h3>Python Eval Error:</h3>
    <span id="evalException">None</span>
  </div>

</body>

</html>
